1. Создать пользователя с правами админа и со всеми правами
2. Создать queries
2.1 Name: golang-qu
2.2 Type: classic
2.3 Durability: Durable
3. Создать exchange
3.1 Name: golang-ex
3.2 Type: topic
3.3 Durability: Durable
4. Привязать к exchange новый Bindings
4.1 golang-ex TO QUEUE -> golang-qu
5. Применить


golang